<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #a9bd7e;
        }

        table {
            margin: auto;
            margin-top:50px;
            background-color: #000000;
            width: 300px;
            height: 325px;
            text-align: center;
            border-radius: 10px;
            padding: 15px;
        }

        button {
            outline: 0;
            margin: auto;
            position: relative;

            border-radius: 20px;
            left: 5px;
            top: 5px;
            border: none;
            background-color: rgba(223, 113, 113, 0.5);
            color: #e6e9ee;
            width: 60px;
            height: 45px;
            float: left;
            margin: 5px;
            font-size: 20px;

        }

        .operator {
            background-color: #0c807c;
            position: relative;
        }


        #clear {

            display: inline-block;
            background-color: #ff9fa8;

        }

        #answer {
            width: 280px;
            font-size: 20px;
            background-color: #f1faeb;
            margin-left: 10px;
            border-radius: 5px;
            padding: 5px;
            text-indent: 10px;
        }

        button:hover {
            box-shadow: 0 4px rgba(223, 10, 10, 0.2);
            transform: scale(0.9);
        }
        .back{
            outline: 0;
            margin: auto;
            position: relative;

            border-radius: 20px;
            left: 5px;
            top: 5px;
            border: none;
            background-color: rgba(223, 113, 113, 0.5);
            color: #e6e9ee;
            width: 140px;
            height: 45px;
            float: left;
            margin: 5px;
            font-size: 20px;

        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <div>
        <div style="padding:5px;font-family:forte;font-size:40px;margin-top:50px;text-align:center">Calculator</div>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="input" size="16" id="answer"></th>
            </tr>
            <tr>
                <td><button id="clear">C</button></td>
                <td><button class="operator">%</button></td>
                <td colspan="2"><button class="back"><</button></td>
               
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button class="operator">X</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button class="operator">-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button class="operator">+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button class="operator">/</button></td>
                <td><button class="operator">=</button></td>
            </tr>
        </table>

    </div>
</body>
<script>
    let answer = document.getElementById("answer");
    let res="";
    buttons = document.querySelectorAll("button");
    for (item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            console.log(buttonText);
            if (buttonText == "X") {
                buttonText = "*";
                res+=buttonText;
                answer.value=res;
            }
            else if (buttonText == "=") {
                answer.value=eval(res);
            }
            else if(buttonText=="C")
            {
                res="";
                answer.value="";
            }
            else if(buttonText=="<")
            {
                res=res.substr(0,res.length-1);
                answer.value=res;
            }
            else{
                res+=buttonText;
                answer.value=res;
            }
        });
    }
</script>

</html>